<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cemeteries and Poems</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- Mapbox GL JS CSS -->
    <link href="lib/mapbox.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <style>
        
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        /* Leaflet container on top of Mapbox */
        #leaflet-map { position: absolute; top: 0; bottom: 0; width: 100%; pointer-events: none; }
        .leaflet-layer { pointer-events: auto; }
    </style>
</head>
<body>
    
    
    <!-- Mapbox container -->
    <div id="map"></div>
    
    <!-- Leaflet container -->
    <div id="leaflet-map"></div>
    <!-- turf js script -->
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <!-- Mapbox GL JS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Main script -->
    <script src="js/main.js"></script>
    <div class="cemetery-poem"></div>
    <div id='instruction-box'>Click on cemeteries for a poem.</div>
      </div>

    
</body>
</html>